<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Birmingham.IO Spotify Playlist</title>

  <style media="screen">
    body {
      background-color: #373737;
      background-image: url('bg.png');
      background-position: left bottom;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: bottom left;
    }
    .embed-container {
      position: relative;
      padding-bottom: 56.25%;
      height: 0;
      overflow: hidden;
      max-width: 100%;
      height: auto;
    }
    .embed-container iframe,
    .embed-container object,
    .embed-container embed {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>

  <div class='embed-container'><iframe src='https://embed.spotify.com/?uri=spotify:user:1142710174:playlist:5VXoJILccTsDKBKXSlNapP' width='300' height='380' frameborder='0' allowtransparency='true'></iframe>

  <script>
  (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-51551433-5','auto');ga('send','pageview');
    </script>
</body>
</html>
